{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/contour/knowledge-check.mjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/contour/agent-command-guard.mjs\" --provider=claude",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/contour/agent-commit-gate.mjs\" --provider=claude",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/contour/agent-stop-guard.mjs\" --provider=claude",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/scripts/contour/contour-doctor.mjs\" --no-tools",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
